# News_App_Project

./: .project  README.md  pom.xml
src/main/java/: Server.java
src/main/java/kar/sot/: NewsAPI.java
src/main/java/kar/sot/error/: DateError.java  SearchingError.java
src/main/java/kar/sot/searching/: SearchingByCategory.java  SearchingByCountry.java  SearchingByLanguage.java  SearchingByPublicationTimeAndTitle.java  SearchingBySource.java  SearchingByTerm.java  SearchingByUserCountry.java  SearchingByUserCountryAndCategory.java  SearchingMyCountry.java
src/main/java/kar/sot/services/: NewsServiceAPI.java
src/main/java/kar/sot/util/: Article.java  Country.java  NewsResponse.java  NewsResponseBuilder.java  SearchCountry.java  SearchingMyCountry.java  Source.java
src/main/java/kar/sot/util/interfaces/: NewsInterface.java  SearchingByDateInterface.java  SearchingCountryInterface.java  SearchingInterface.java  ValidatingInterface.java
src/main/java/kar/sot/validators/: SupportedISOCodes.java  SupportedISOLanguages.java  SupportedNewsCategories.java  ValidatingCountry.java  ValidatingISOCountryCodes.java  ValidatingLanguage.java  ValidatingNewsCategory.java
src/main/java/web/app/controllers/history/: SearchHistory.java  SearchHistoryController.java  SearchHistoryDAO.java  SearchHistoryPage.java
src/main/java/web/app/controllers/index/: IndexController.java  IndexDAO.java  IndexPage.java
src/main/java/web/app/controllers/search/: SearchController.java  SearchDAO.java  SearchPage.java
src/main/java/web/app/server/: Server.java
src/main/java/web/app/util/: SessionData.java  TemplateEngineCreator.java
src/main/resources/jte/history/: search_history.jte
src/main/resources/jte/index/: index.jte
src/main/resources/jte/search/: search.jte
src/main/resources/public/css/: base.css
src/test/java/kar/sot/test/: NewsServiceTest.java  SearchingByCategoryTest.java  SearchingByCountryTest.java  SearchingByLanguageTest.java  SearchingByPublicationTimeAndTitleTest.java  SearchingBySourceTest.java  SearchingByTermTest.java  SearchingByUserCountryAndCategoryTest.java  SearchingByUserCountryTest.java
src/test/java/web/app/tests/: AppUnitTesting.java
